/* Contenedor principal de la página home */
.home-main {
  padding-top: 100px;
  padding: 100px 2rem 2rem 2rem;
  background-color: #f5f5f5;
  min-height: 100vh;
  color: #333;
}

/* Título principal */
.home-title {
  color: #00C890;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

/* Texto de párrafos */
.home-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #555;
}

/* Tarjeta de información */
.home-card {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #00C890;
}

.home-card h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Lista dentro de la tarjeta */
.home-list {
  text-align: left;
  padding-left: 0;
  list-style: none;
}

.home-list li {
  padding: 0.5rem 0;
  color: #666;
  font-weight: 500;
  border-bottom: 1px solid #f0f0f0;
}

.home-list li:last-child {
  border-bottom: none;
}

/* Efectos hover */
.home-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .home-main {
    padding: 80px 1rem 2rem 1rem;
  }
  
  .home-title {
    font-size: 1.5rem;
  }
  
  .home-text {
    font-size: 1rem;
  }
}