/* Proyectos.css - Estilos específicos para la página de proyectos */

.proyectos-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  margin-bottom: 3rem;
}

.proyectos-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.proyectos-hero p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.proyectos-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Estadísticas del portfolio */
.proyectos-stats {
  margin-top: 4rem;
  text-align: center;
  background: white;
  border-radius: 16px;
  padding: 3rem 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.proyectos-stats h2 {
  margin-bottom: 2rem;
  color: #333;
  font-size: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border-radius: 12px;
  background: #f8f9fa;
  transition: transform 0.3s ease;
}

.stat:hover {
  transform: translateY(-5px);
}

.numero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.texto {
  font-weight: 600;
  color: #555;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .proyectos-hero {
    padding: 2rem 1rem;
  }
  
  .proyectos-hero h1 {
    font-size: 2.2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}