.prueba {
  margin-top: 4rem;
  text-align: center;
  background: white;
  border-radius: 16px;
  padding: 3rem 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.calendar-container {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    gap: 0.5rem;
}
 
.calendar-container i {
    font-size: 1.5rem;
    color: #555;
}
 
.calendar-container input[type="date"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
 
 