/* Footer principal */
.footer {
  background: linear-gradient(135deg, #1e1e28 0%, #2a2a3a 100%);
  color: #F0F0F0;
  padding: 3rem 2rem 1rem 2rem;
  margin-top: auto;
}

/* Contenido del footer */
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Secciones del footer */
.footer-section {
  display: flex;
  flex-direction: column;
}

/* Título principal del footer */
.footer-title {
  color: #00C890;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

/* Subtítulos de secciones */
.footer-subtitle {
  color: #00C890;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Descripción */
.footer-description {
  line-height: 1.6;
  color: #B0B0B0;
  margin-bottom: 1rem;
}

/* Lista de enlaces */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

/* Enlaces del footer */
.footer-link {
  color: #B0B0B0;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-link:hover {
  color: #00C890;
  text-decoration: underline;
}

/* Enlaces sociales */
.footer-social {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-social-link {
  color: #B0B0B0;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid #444;
  border-radius: 20px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.footer-social-link:hover {
  color: #1E1E28;
  background-color: #00C890;
  border-color: #00C890;
}

/* Parte inferior del footer */
.footer-bottom {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #444;
  text-align: center;
}

.footer-copyright {
  color: #888;
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .footer {
    padding: 2rem 1rem 1rem 1rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .footer-social {
    justify-content: center;
  }
  
  .footer-title {
    font-size: 1.3rem;
  }
}