/* Contenedor para layout horizontal de tarjetas */
.tarjetas-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin: 1rem 0;
}

/* Tarjeta principal */
.tarjeta {
  display: flex;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  border-left: 5px solid #e74c3c;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  /* Fondo se aplica via props, por defecto es blanco */
}

.tarjeta:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

/* Contenedor de imagen */
.tarjeta-imagen {
  flex: 0 0 150px;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

.tarjeta-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.tarjeta-imagen:hover img {
  transform: scale(1.05);
}

/* Contenido de la tarjeta */
.tarjeta-contenido {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Título */
.tarjeta-titulo {
  margin: 0 0 0.75rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.3;
}

/* Descripción */
.tarjeta-descripcion {
  margin: 0 0 1.25rem 0;
  color: #5a6c7d;
  line-height: 1.5;
  flex-grow: 1;
}

/* Botón */
.tarjeta-boton {
  align-self: flex-start;
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

.tarjeta-boton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  filter: brightness(1.1);
}

/* Responsive: Layout vertical en tablets */
@media (max-width: 768px) {
  .tarjetas-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .tarjeta {
    min-width: unset;
    max-width: unset;
  }
}

/* Responsive: Sin imagen en móviles pequeños */
@media (max-width: 480px) {
  .tarjeta {
    flex-direction: column;
  }
  
  .tarjeta-imagen {
    flex: none;
    height: 200px;
  }
  
  .tarjeta-contenido {
    padding: 1rem;
  }
}

/* Variación: tarjeta sin imagen (se reorganiza automáticamente) */
.tarjeta:not(:has(.tarjeta-imagen)) {
  padding: 1.5rem;
}

.tarjeta:not(:has(.tarjeta-imagen)) .tarjeta-contenido {
  padding: 0;
}